#- name: Gather the package facts
#  ansible.builtin.package_facts:
#    manager: auto
#
#- name: Print the package facts
#  ansible.builtin.debug:
#    var: ansible_facts.packages
#
#- name: Check whether a package called php is installed
#  ansible.builtin.debug:
#    msg: "{{ ansible_facts.packages['php'] | length }} versions of php are installed!"
#  when: "'php' in ansible_facts.packages"
